<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Миколаївський заклад загальної середньої освіти №34</title>
  <meta name="description" content="описание не длиннее 155 символов">
  <meta name="keywords" content="мета-теги, шаблон, html, css">
  <meta name="robots" content="index,follow,noodp">
  <meta name="googlebot" content="index,follow">
  <meta name="google" content="nositelinkssearchbox">
  <link rel="stylesheet" href="css/reset.min.css">
  <link rel="stylesheet" href="css/main.min.css">
  <link rel="stylesheet" href="slick/slick.css"/>
  <link rel="stylesheet" href="slick/slick-theme.css"/>
  
  <meta name="google" content="notranslate"><!-- Подтверждает авторство страницы в Google Search Console -->
 
  <!-- не меньше 600х315, не более 8Мб -->
  <meta content="http://localhost.my/img/og_cover.jpg">
  <meta content="описание не длиннее 155 символов">
  <meta content="Facebook ID">
 
  <!-- Google authorship -->
  <link rel="author" href="https://plus.google.com/[Google+_Profile]/posts" data-mce-href="https://plus.google.com/[Google+_Profile]/posts">
  <link rel="publisher" href="https://plus.google.com/[Google+_Page_Profile]" data-mce-href="https://plus.google.com/[Google+_Page_Profile]">
 
  <!-- Фавиконы и иконки сайта --> 
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" data-mce-href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" data-mce-href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" data-mce-href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" data-mce-href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" data-mce-href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" data-mce-href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" data-mce-href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" data-mce-href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" data-mce-href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" data-mce-href="/favicon-32x32.png">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192" data-mce-href="/android-chrome-192x192.png">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" data-mce-href="/favicon-96x96.png">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" data-mce-href="/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
 
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#4285f4">
 
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#4285f4">
 
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body>
  <div class="page-main">
    <header>
      <div class="wrap">
        <nav class="header">
          <input type="checkbox" class="header__checkbox">
          <label for="checkbox-menu">
            <ul class="header-list">
              <li class="header-list__item header-list__item_logo"><a href="#"><img src="img/logo.png" alt=""></a></li>
              <li class="header-list__item"><a href="#">Про нас</a></li>
              <li class="header-list__item"><a href="#">Новини</a></li>
              <li class="header-list__item"><a href="#">Інформація</a></li>
              <li class="header-list__item"><a href="#">Документи</a></li>
              <li class="header-list__item"><a href="#">Галерея</a></li>
            </ul>
            <span class="header__button">☰</span>
          </label>
        </nav>
      </div>
    </header>
    <div class="slider">
      <div class="slider-item">
        <h2>Дім,<br>в якому<br>добре всім</h2>
        <img src="img/slider.jpg" alt="" class="slider-item__img">
      </div>
      <div class="slider-item">
        <h2>Test 2</h2>
        <img src="https://mobile.photoprocenter.ru/files/201503021621525967_0.jpg" alt="" class="slider-item__img">
      </div>
      <div class="slider-item">
        <h2>Test 3</h2>
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEUAAP+KeNJXAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC" alt="" class="slider-item__img">
      </div>
    </div>
  </div>
  <div class="page">
    <div class="wrap">
      <h2 class="page__title">
        Свіжі новини
        <span><img src="img/fire.png" width="60"></span>
      </h2>
      <div class="news">
        <div class="news-item">
          <div class="news-item-img">
            <img src="http://school34.ucoz.org/76935907_3171766019563936_2389710298731773952_n.jpg" alt="">
          </div>
          <div class="news-item-text">
            <h3 class="news-item-text__caption">Міні-тренінг "Емоційний інтелект"</h3>
            <p class="news-item-text__excerpt">Сьогодні Президент школи Катерина Ложенко провела міні-тренінг для лідерів учнівського самоврядування...
            <p class="news-item-text__date">25 грудня 2019</p>
          </div>
        </div>
        <div class="news-item">
          <div class="news-item-img">
            <img src="http://school34.ucoz.org/76693269_3163384250402113_3953317662808866816_n.jpg" alt="">
          </div>
          <div class="news-item-text">
            <h3 class="news-item-text__caption">Участь у дитячому фестивалі "Її Величність Гра"</h3>
            <p class="news-item-text__excerpt">Члени гуртка психології взяли участь у ІІ міському дитячому фестивалі "Її Величність Гра"...</p>
            <p class="news-item-text__date">25 грудня 2019</p>
          </div>
        </div>
        <div class="news-item">
          <div class="news-item-img">
            <img src="http://school34.ucoz.org/zobrazhennja_viber_2019-11-14_09-01-07.jpg" alt="">
          </div>
          <div class="news-item-text">
            <h3 class="news-item-text__caption">Профорієнтаційна зустріч з представниками НУК...</h3>
            <p class="news-item-text__excerpt">14.11.2019 відбулася профорієнтаційна зустріч представників НУК (факультет морського права)...</p>
            <p class="news-item-text__date">25 грудня 2019</p>
          </div>
        </div>
        <div class="news-item">
          <div class="news-item-img">
            <img src="http://school34.ucoz.org/zobrazhennja_viber_2019-11-15_09-27-29-collage.jpg" alt="">
          </div>
          <div class="news-item-text">
            <h3 class="news-item-text__caption">Семінар щодо перспективного планування курсу...</h3>
            <p class="news-item-text__excerpt">28.10.2019 в Академії педагогічних наук України відбувся семінар щодо перспективного планування курсу...
              <p class="news-item-text__date">25 грудня 2019</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page">
    <div class="wrap">
      <h2 class="page__title">Про нас</h2>
      <div class="about">
        <div class="about-text">
          <p class="about-text__name">- Лесіна Тетяна Анатоліївна</p>
          <p class="about-text__description"><span>Миколаївський заклад загальної середньої освіти № 34</span> – дім, в якому добре всім. Уже з порогу відчувається особлива атмосфера домашнього затишку та тепла: охайні класи, нові меблі, іграшки, багато квітів у кабінетах, на подвір’ї. Тому школу називають «сімейною»: учителі, батьки (переважна частина яких також навчалася в даному закладі) і учні - одна велика родина.</p>
          <p class="about-text__description"><span>Головна мета освітньої діяльності ЗЗСО № 34</span> – створити оптимальні умови для розвитку духовно багатої, фізично здорової, вільної, творчо мислячої особистості, шляхом створення освітнього середовища, в якому учасники навчально-виховного процесу мали б змогу реалізувати себе як суб’єкти свого життя, діяльності і спілкування.</p>
          <p class="about-text__description">В навчальному закладі створено умови для розвитку та підтримки творчих здібностей учнів, адже педагоги переконані, що кожна дитина - талановита.</p>
        </div>
        <div class="about-image">
          <svg width="300" height="451" class="about-image__svg">
            <rect width="300" height="451" x="0" y="0" fill="#fd333b"></rect>
          </svg>
          <img src="img/lesina.jpg" alt="" class="about-image__img">
        </div>
      </div>
    </div>
  </div>
  <div class="page">
    <h2 class="wrap page__title">Контакти</h2>
    <div class="contacts">
      <ul class="contacts-list wrap">
        <li class="contacts-list__item">(0512) 47-89-25 (директор, секретар)<br>(0512) 47-89-25 (заступники директора з навчально-виховної роботи)<br>(0512) 46-73-31 (заступник директора з виховної роботи)</li>
        <li class="contacts-list__item">54017  м. Миколаїв, вул. Лягіна, 28</li>
        <li class="contacts-list__item">adamchukFront@gmail.com</li>
      </ul>
      <div class="contacts__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2722.9353728340275!2d31.982857615608236!3d46.96295977914717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c5c967115d0785%3A0x56c84114743f47a5!2z0J3QuNC60L7Qu9Cw0LXQstGB0LrQsNGPINC-0LHRidC10L7QsdGA0LDQt9C-0LLQsNGC0LXQu9GM0L3QsNGPINGI0LrQvtC70LAgSS1JSUkg0YHRgtGD0L_QtdC90LXQuSDihJYzNA!5e0!3m2!1sru!2sua!4v1576348962600!5m2!1sru!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="wrap">
      <div class="footer-about">
        <a href="" class="footer-about__logo"><img src="img/logo-gray.png" alt=""></a>
        <p class="footer-about__copyright">© 2019 "Миколаївський заклад загальної середньої освіти №34". Всі права захищені</p>
      </div>
      <div class="footer-links">
        <h2 class="footer__caption">Корисні посилання</h2>
        <ul class="footer-links-list">
          <li class="footer-links-list__item"><a href=""></a>Про нас</li>
          <li class="footer-links-list__item"><a href=""></a>Новини</li>
          <li class="footer-links-list__item"><a href=""></a>Інформація</li>
          <li class="footer-links-list__item"><a href=""></a>Документи</li>
          <li class="footer-links-list__item"><a href=""></a>Галерея</li>
        </ul>
      </div>
      <div class="footer-contacts">
        <h2 class="footer__caption">Контакти</h2>
        <ul class="footer-contacts-list">
          <li class="footer-contacts-list__item"><a href=""></a>(0512) 47-89-25</li>
          <li class="footer-contacts-list__item"><a href=""></a>54017  м. Миколаїв, вул. Лягіна, 28</li>
          <li class="footer-contacts-list__item"><a href=""></a>adamchukFront@gmail.com</li>
        </ul>
        <ul class="footer-contacts-social">
          <li class="footer-contacts-social__item"><a href=""><i class="fab fa-facebook"></i></a></li> 
          <li class="footer-contacts-social__item"><a href=""><i class="fab fa-telegram"></i></a></li>
          <li class="footer-contacts-social__item"><a href=""><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="//code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4589ffe11e.js" crossorigin="anonymous"></script>
</body>
</html>